{
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "rules": {
    "global-require": 0,
    "class-methods-use-this": 0,
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0,
    "react/no-danger": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-array-index-key": 0,
    "react/require-default-props": 0,
    "react/prop-types": 0
  },
  "plugins": ["react", "jest"],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es2020": true,
    "jest/globals": true
  },
  "settings": {
    "import/resolver": {
      "babel-module": {
        "extensions": [".js"]
      }
    }
  },
  "globals": {
    "shallow": true,
    "render": true,
    "mount": true,
    "toJson": true,
    "importScripts": true
  }
}
